<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Just a Web Site</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="span12">
            <h1>Hello World!</h1>
            <p>This is my test website!</p>
        </div>
  </body>
</html>


